PACKAGE_NAME=ax_usb_nic
PACKAGE_VERSION=3.0.0
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
MAKE[0]="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean KDIR=/lib/modules/${kernelver}/build"
BUILT_MODULE_LOCATION=./
DEST_MODULE_LOCATION[0]=/extra
AUTOINSTALL=yes
POST_INSTALL=neuter-usbnet.sh
